{
  "expo": {
    "name": "Faith.Fitness.Fuel.",
    "slug": "FFFApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
    "plugins": [
      [
        "react-native-health-connect",
        {
          "permissions": [
            "Steps", "HeartRate", "Weight", "SleepSession", "ActiveCaloriesBurned"]
        }
      ]
    ]  
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.fff",
      "infoPlist": {
        "NSHealthShareUsageDescription": "This app needs access to your health data to track your fitness progress.",
        "NSHealthUpdateUsageDescription": "This app needs permission to update your health data."
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "package": "com.yourcompany.fff",
      "permissions": [
        "android.permission.ACTIVITY_RECOGNITION"
          ]
        }
      }
     },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
